package com.nofriend.sonmandube.handwriting.domain;

import static com.querydsl.core.types.PathMetadataFactory.*;

import com.querydsl.core.types.dsl.*;

import com.querydsl.core.types.PathMetadata;
import javax.annotation.processing.Generated;
import com.querydsl.core.types.Path;


/**
 * QHandwritingTagId is a Querydsl query type for HandwritingTagId
 */
@Generated("com.querydsl.codegen.DefaultEmbeddableSerializer")
public class QHandwritingTagId extends BeanPath<HandwritingTagId> {

    private static final long serialVersionUID = -1426364831L;

    public static final QHandwritingTagId handwritingTagId = new QHandwritingTagId("handwritingTagId");

    public final NumberPath<Long> handwritingApplicationId = createNumber("handwritingApplicationId", Long.class);

    public final NumberPath<Integer> tagId = createNumber("tagId", Integer.class);

    public QHandwritingTagId(String variable) {
        super(HandwritingTagId.class, forVariable(variable));
    }

    public QHandwritingTagId(Path<? extends HandwritingTagId> path) {
        super(path.getType(), path.getMetadata());
    }

    public QHandwritingTagId(PathMetadata metadata) {
        super(HandwritingTagId.class, metadata);
    }

}

